browser=chrome
url=https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers
Username=Admin
Password=admin123
testDataLocation=//src//main//resources//testData//TestData.xlsx
DataLocation=//src//main//resources//testData//ActualData.xlsx
securityanswer=uat